worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        location /api/ {
            auth_request /auth/validate;
            error_page 401 = @error401;
            proxy_pass http://general:6001;
        }
        location /auth/validate {
            proxy_pass http://auth:4000/auth/validate;
            internal;
        }
        location ~ "/file/([\s\S]*)$" {
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            client_body_temp_path  /tmp/upload_tmp;
            alias     /nginx_files/$1;
            create_full_put_path   on;
            dav_access             group:rw  all:r;

            client_max_body_size 1000M;
        }
        location / {
            proxy_pass http://auth:4000;
        }
        location @error401 {
            return 401 "Unauthorized";
        }   
    }
}