worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        root /;

        index index.html;
        location ~ ^/(user|auth|role) {
            proxy_pass http://auth:4000;
        }
        location /app/ {
            auth_request /valid;
            error_page 401 = @error401;
            rewrite ^/app/(.*)$ /$1 break;
            proxy_pass http://general:3000;
        }
        location /valid {
            proxy_pass http://auth:4000/auth;
            internal;
        }
        location /swagger {
            root /;
            try_files $uri /swagger/swagger.html;
        }
        location ~ "/swagger/([\s\S]*)$" {
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            client_body_temp_path  /tmp/upload_tmp;
            alias     /swagger/$1;
            create_full_put_path   on;
            dav_access             group:rw  all:r;

            client_max_body_size 1000M;
        }
        location ~ "/file/([\s\S]*)$" {
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            client_body_temp_path  /tmp/upload_tmp;
            alias     /nginx_files/$1;
            create_full_put_path   on;
            dav_access             group:rw  all:r;

            client_max_body_size 1000M;
        }
        location / {
            index index.html;
            try_files $uri $uri = index.html;
        }
        location @error401 {
            return 401 "Unauthorized";
        }
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}